[INFO] 23:02:10:736 PrimaryMemory/(3121:3121): Se crea el archivo de log
[INFO] 23:02:10:736 PrimaryMemory/(3121:3121): getting handshake..
[INFO] 23:04:24:41 PrimaryMemory/(3141:3141): Se crea el archivo de log
[INFO] 23:04:24:41 PrimaryMemory/(3141:3141): getting handshake..
[INFO] 23:05:07:596 PrimaryMemory/(3168:3168): Se crea el archivo de log
[INFO] 23:05:07:596 PrimaryMemory/(3168:3168): getting handshake..
[ERROR] 23:05:07:597 PrimaryMemory/(3168:3168): Error conectando socket
[ERROR] 23:05:07:597 PrimaryMemory/(3168:3168): Failed to connect.
[INFO] 23:05:16:299 PrimaryMemory/(3173:3173): Se crea el archivo de log
[INFO] 23:05:16:299 PrimaryMemory/(3173:3173): getting handshake..
[INFO] 23:08:32:778 PrimaryMemory/(3212:3212): Se crea el archivo de log
[INFO] 23:08:32:779 PrimaryMemory/(3212:3212): getting handshake..
[INFO] 23:11:05:292 PrimaryMemory/(3286:3286): Se crea el archivo de log
[INFO] 23:11:05:293 PrimaryMemory/(3286:3286): getting handshake..
[INFO] 23:12:14:701 PrimaryMemory/(3317:3317): Se crea el archivo de log
[INFO] 23:12:14:702 PrimaryMemory/(3317:3317): getting handshake..
[INFO] 23:12:37:189 PrimaryMemory/(3342:3342): Se crea el archivo de log
[INFO] 23:12:37:189 PrimaryMemory/(3342:3342): getting handshake..
[INFO] 23:13:01:296 PrimaryMemory/(3357:3357): Se crea el archivo de log
[INFO] 23:13:01:297 PrimaryMemory/(3357:3357): getting handshake..
[INFO] 23:13:24:239 PrimaryMemory/(3379:3379): Se crea el archivo de log
[INFO] 23:13:24:239 PrimaryMemory/(3379:3379): getting handshake..
[INFO] 23:13:40:654 PrimaryMemory/(3395:3395): Se crea el archivo de log
[INFO] 23:13:40:654 PrimaryMemory/(3395:3395): getting handshake..
[INFO] 23:14:11:918 PrimaryMemory/(3416:3416): Se crea el archivo de log
[INFO] 23:14:11:919 PrimaryMemory/(3416:3416): getting handshake..
